{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  },
  "test": "react-app-rewired test --transformIgnorePatterns 'node_modules/(?!axios)/'",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/error-message": "^2.0.1",
    "@react-input/mask": "^1.2.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.21.5",
    "axios": "^1.5.0",
    "hamburger-react": "^2.5.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-cookie": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-highlight-words": "^0.20.0",
    "react-hook-form": "^7.45.4",
    "react-router-dom": "^6.22.3",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^9.1.3",
    "swr": "^2.2.2",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=8080 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "css-loader": "^7.1.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest-mock-axios": "^4.7.3",
    "postcss-loader": "^8.1.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0"
  }
}
